server {
    listen 80;
    server_name iskconbarasat.com www.iskconbarasat.com;

	location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/iskconbarasat.com/static/;
    }

    location /media/ {
        alias /var/www/iskconbarasat.com/media/;

    }
    location / {
       include proxy_params;
       proxy_pass http://unix:/run/gunicorn.sock;
   }

}



