server {
    listen 80;
    server_name server_domain_or_IP;

	location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root path/to/local-cdn;

    }
    location /media/ {
        root path/to/local-cdn;

    }
    location / {
       # include proxy_params;
       proxy_pass http://unix:/run/gunicorn.sock;
   }

}



